<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Gallery</title>
    <style>
        
        .ourgallery{
            padding: 5% 10%;
            text-align: center;
            background: dodgerblue;
            height: auto;
        }
        .gallery{
            display: flex;
            justify-content: space-between;
        }
        .dgallery.gallery{
            margin-bottom: 25px;
        }
        .gallery-list{
            width: 30%;
            height: auto;
            cursor: pointer;
            overflow: hidden;
        }
        .title{
            color: white;
        }
        .gallery-list img{
            width: 100%;
            display: block;
            height: auto;
            transition: all 0.5s ease;
        }
        .gallery-list:hover img{
            transform: scale(1.1);

        }
    </style>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">COLORF<span class="span-text">U</span>L
                <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="active btn btn-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Gallery -->


<div class="ourgallery">
    <h1 class="title">Gallery</h1>
    <div>
        <div class="dgallery gallery">
            <div class="gallery-list">
                <img src="images/set2a.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set3.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set4a.jpg" alt="">
            </div>
        </div>
        <div class="dgallery gallery">
            <div class="gallery-list">
                <img src="images/set5.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set6.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set8a.jpg" alt="">
            </div>
            
        </div>
        <div class="dgallery gallery">
            <div class="gallery-list">
                <img src="images/set.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set4a.jpg" alt="">
            </div>
            <div class="gallery-list">
                <img src="images/set0a.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->


<footer class="row">
    <div class="footer-details">
        <h5>Bowie City, USA</h5>
        <h5>Copyright © Colorful Productions 2011 - 2022</h5>
    </div>
</footer>
</body>
</html>